# sharpexr

./: LICENSE  README.md  SharpEXR.sln
EXRViewer/: CommandLineArguments.cs  EXRViewer.csproj  Program.cs  purplemonkey-zip.exr
EXRViewer/Properties/: AssemblyInfo.cs
SharpEXR/: Channel.cs  ChannelConfiguration.cs  ChannelList.cs  EXRAttribute.cs  EXRCompression.cs  EXRFile.cs  EXRFormatException.cs  EXRHeader.cs  EXRPart.cs  EXRReader.cs  EXRVersion.cs  EnvMap.cs  GammaEncoding.cs  Half.cs  HalfHelper.cs  IEXRReader.cs  ImageDestFormat.cs  ImageSourceFormat.cs  LevelMode.cs  LineOrder.cs  OffsetTable.cs  PartType.cs  PixelType.cs  RoundingMode.cs  SharpEXR.csproj
SharpEXR/AttributeTypes/: Box2F.cs  Box2I.cs  Chromaticities.cs  KeyCode.cs  M33F.cs  M44F.cs  Rational.cs  TileDesc.cs  TimeCode.cs  V2F.cs  V2I.cs  V3F.cs  V3I.cs
SharpEXR/ColorSpace/: Gamma.cs  XYZ.cs
SharpEXR/Compression/: RLE.cs
SharpEXR/Properties/: AssemblyInfo.cs
